<!-- base.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Recipes Sharing Project</title>
    <!-- Include CSS and JavaScript files here -->
    <style>
        /* Include CSS styles here */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        .content {
            padding: 16px;
        }

        .content_part {
            float: left;
        }

        .user_part {
            float: right;
        }

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <div class="content_part">
            <ul>
                <li><a href="{% url 'recipes-home' %}">Home</a></li>
                <li><a href="{% url 'recipes-list' %}">Discover Recipes</a></li>
                <li><a href="{% url 'search-list' %}">Look for Recipes</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'recipe-create' %}">Create Recipe</a></li>
                <li><a href="{% url 'favorite-list' %}">Check your favorites</a></li>
                <li><a href="{% url 'my-recipes' %}">Check your recipes</a></li>
                {% endif %}
                <!-- Add more navigation links if needed -->
            </ul>
        </div>

        <div class="user_part">
            <ul>
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Log out</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">Log in</a></li>
                <li><a href="{% url 'register' %}">Sign up</a></li>
                {% endif %}
                <!-- Add more navigation links if needed -->
            </ul>
        </div>
    </nav>


    <!-- Content block -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Include the footer here -->
</body>
</html>
